apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hwq7auqgo-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hwq7auqgo-java-quarkus-gitops